SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:root@localhost:3306/fypdb'
SQLALCHEMY_TRACK_MODIFICATIONS = False

AWS_ACCESS_KEY = "AKIATQNEAAZWJVRPYX56"
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'is484t6'
AWS_DOMAIN = 'http://is484t6.us-east-1.s3.amazonaws.com/'

APIKEY = 'TkiHatjcSQ1iEWVZrC5KcjaibY7QqFAb0CRx1pt58sKqQ1S5GdY2lxGOJPOQDukzDz8c22qDT1cv6lurKBMGLs7lr7yTUIdZZ5gKA7ex1gTvoVCtqdUY5nfLVfMAb0ZR'